* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #e7e7e7;
}

.sidebar {
    width: 300px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-small {
    width: 20px;   
    height: auto;  
    vertical-align: middle;
    margin-right: 16px; 
}

.sidebar .logo {
    width: 200px;
    border-radius: 50%;
}

.sidebar h1 {
    font-size: 1.2em;
    margin: 10px 0;
}

.sidebar nav {
    width: 100%;
    margin-top: 20px;
}
.sidebar i {
    font-size: 20px;   /* Ajusta este tamaño según lo que necesites */
    text-align: center;
    padding: 0px;
    margin-right: 10px;
    color: black;
}
.sidebar nav a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: left;
}
.filters {
    width: 260px;
    background-color: #40a3c4;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}
.filters h3 {
    margin-top: 0;
    color: #333;
}

.filter-option {
    margin-bottom: 15px;
}

.filter-option label {
    display: block;
    font-weight: bold;
    color: #333;    
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon input {
    width: 100%;
    padding: 5px 40px 5px 10px; /* Espacio para el botón */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.input-with-icon .icon-button {
    position: absolute;
    right: 10px; /* Espacio entre el botón y el borde del input */
    top: 50%; /* Centrado vertical */
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-with-icon .icon-menu {
    font-size: 30px; 
    color: #888;
}

.dropdown-menu {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(10px);
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; 
    z-index: 10;
}

.dropdown-option {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
}

.dropdown-option:hover {
    background-color: #f0f0f0;
}

.input-with-icon {
    position: relative;
}

.input-with-icon input[readonly] {
    cursor: pointer;
    background-color: #f9f9f9;
}

.sidebar nav a:hover {
    background-color: #f0f0f0;
}

.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #40a3c4;
    color: white;
    border-radius: 10px;
}
.logo {
    width: 500px; 
    height: auto; 
    margin-bottom: 5px; 
}

.header .tabs a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.header .profile {
    display: flex;
    align-items: center;
}

.header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}


input {
    font-size: 16px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
#animal-container {
    width: 100%;
    max-width: 1200px; /* Limita el ancho máximo en pantallas grandes */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto; /* Centra el contenedor en la página */
    background-color: #f0f0f0;
}
/* Card Styling */
.card {
    height: 300px; /* Ajusta este valor según tu necesidad */
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 280px;
    padding: 20px;
    background-color: #2d3a45;
    color: #ffffff;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 60px;
}

.card-content {
    flex: 1;
}

.card-content h2 {
    margin: 0;
    font-size: 24px;
    color: #ffcc00;
}

.info {
    margin: 10px 0;
}

.info p {
    margin: 5px 0;
    font-size: 14px;
    color: #d3d3d3;
    text-decoration: underline;
}

.button-adopted {
    margin-top: 10px;
}

.button-adopted .adopted {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #40a3c4;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.button-adopted .adopted:hover {
    background-color: #358aab;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}
@media (max-width: 768px) {
    #animal-container {
        padding: 10px;
        gap: 10px; /* Reduce el espacio entre las tarjetas en pantallas pequeñas */
    }
}
